-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/140597/workspaceS32DS.3.6.0/Gpio_Dio_Ip_Example_S32K116/Project_Settings/Linker_Files/linker_flash_s32k116.ld"
-Wl,-Map,"Gpio_Dio_Ip_Example_S32K116.map"
-mfpu=auto
-n
-mcpu=cortex-m0plus
-mthumb
-mlittle-endian
-mfloat-abi=soft
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.0/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm0p.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Gpio_Dio_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./src/main.o"
-lc
-lm
-lgcc