<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K116" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K116</processor>
      <package>S32K116_LQFP48</package>
      <mcu_data>PlatformSDK_S32K1_S32M24</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FXIO" signal="fxio_d2" pin_num="38" pin_signal="PTA0"/>
                  <pin peripheral="FXIO" signal="fxio_d3" pin_num="37" pin_signal="PTA1"/>
                  <pin peripheral="LPI2C0" signal="lpi2c0_scl" pin_num="35" pin_signal="PTA3"/>
                  <pin peripheral="LPI2C0" signal="lpi2c0_sda" pin_num="36" pin_signal="PTA2"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="ClockConfig0" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.XTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.XTAL, Clocks tool id: SOSC.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.XTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.XTAL, Clocks tool id: SOSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVBUS.scale" value="1" locked="true"/>
                  <setting id="DIVCORE.scale" value="1" locked="true"/>
                  <setting id="DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="MODULE_CLOCKS.SIM_CLKOUT_DIV.scale" value="3" locked="true"/>
                  <setting id="RUN:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscHighGain" locked="false"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="High" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVCORE.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCSSEL.sel" value="SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <gtm name="GTM" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <gtm_profile>
            <processor_version>N/A</processor_version>
         </gtm_profile>
      </gtm>
      <ice name="ICE" version="1.0" enabled="false" update_project_code="true">
         <ice_profile>
            <processor_version>N/A</processor_version>
         </ice_profile>
      </ice>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="An unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_i2c" description="Flexio_I2c is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_i2c" description="An unsupported version of the Flexio_I2c in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_mcl" description="flexio_mcl is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_mcl" description="An unsupported version of the flexio_mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpi2c" description="Lpi2c is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpi2c" description="An unsupported version of the Lpi2c in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="An unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="An unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Flexio_I2c_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_I2c_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_I2c_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Lpi2c_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Lpi2c_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Lpi2c_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Soc_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Flexio_I2c_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Flexio_Mcl_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lpi2c_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="a62e3129-c7ba-41d9-97d3-6cb575e7e56b" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="255"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType" quick_selection="Default">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="2"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Flexio_I2c" uuid="e6adb50c-9499-49c8-9919-140bc15bc556" type="Flexio_I2c" type_id="Flexio_I2c" mode="flexio_i2c" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Flexio_I2c">
                        <setting name="Name" value="Flexio_I2c"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="I2cIpGeneralConfig">
                           <setting name="Name" value="I2cIpGeneralConfig"/>
                           <setting name="I2cEnableUserModeSupport" value="false"/>
                           <setting name="I2cDevErrorDetect" value="false"/>
                           <setting name="I2cDmaUsed" value="false"/>
                           <setting name="I2cDmaOptimize" value="false"/>
                           <setting name="I2cTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <array name="I2c_UserCallback"/>
                           <array name="I2c_UserErrorCallback"/>
                        </struct>
                        <array name="arrayI2CChannelConfig">
                           <struct name="0">
                              <setting name="Name" value="I2cChannelConfig_0"/>
                              <setting name="I2cChannelId" value="0"/>
                              <setting name="I2cHwChannel" value="FLEXIO_0_CH_0_1"/>
                              <setting name="I2cMasterSlaveConfiguration" value="MASTER_MODE"/>
                              <struct name="I2cFlexIOMasterConfiguration">
                                 <setting name="Name" value="Flexio_I2cMasterChannel0"/>
                                 <setting name="flexio_i2c_master_cfg_slaveAddress" value="0x32"/>
                                 <setting name="I2cAsyncMethod" value="FLEXIO_I2C_USING_INTERRUPTS"/>
                                 <setting name="I2cDmaTxChannelRef" value=""/>
                                 <setting name="I2cDmaRxChannelRef" value=""/>
                                 <setting name="SclFlexioRef" value="/Flexio_Mcl_Ip/FlexioMcl/MclConfig/FlexioCommon_0/FlexioMclLogicChannels_0"/>
                                 <setting name="SdaFlexioRef" value="/Flexio_Mcl_Ip/FlexioMcl/MclConfig/FlexioCommon_0/FlexioMclLogicChannels_1"/>
                                 <setting name="I2cClockFunctionalGroupRef" value="ClockConfig0"/>
                                 <setting name="I2cFlexIOCompareValue" value="55"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Flexio_Mcl_Ip" uuid="d2f7cbb1-2e52-4a6f-af45-649719506251" type="Flexio_Mcl_Ip" type_id="Flexio_Mcl_Ip" mode="flexio_mcl" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Flexio_Mcl_Ip">
                        <setting name="Name" value="FlexioMcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclFlexioCommon">
                              <setting name="Name" value="MclFlexioCommon"/>
                              <setting name="MclEnableFlexioCommon" value="true"/>
                              <setting name="MclEnableFlexioDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="FlexioCommon">
                              <struct name="0">
                                 <setting name="Name" value="FlexioCommon_0"/>
                                 <setting name="FlexioMclInstances" value="FLEXIO_0"/>
                                 <setting name="FlexioDebugEnable" value="true"/>
                                 <array name="FlexioMclLogicChannels">
                                    <struct name="0">
                                       <setting name="Name" value="FlexioMclLogicChannels_0"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_0"/>
                                       <setting name="FlexioMclPinId" value="PIN_2"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddChannelEnable" value="false"/>
                                       <setting name="FlexioMclAddChannelId" value="CHANNEL_0"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="FlexioMclLogicChannels_1"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_1"/>
                                       <setting name="FlexioMclPinId" value="PIN_3"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddChannelEnable" value="false"/>
                                       <setting name="FlexioMclAddChannelId" value="CHANNEL_0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Lpi2c" uuid="38810799-f818-4795-8e94-3361a0079737" type="Lpi2c" type_id="Lpi2c" mode="lpi2c" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Lpi2c">
                        <setting name="Name" value="Lpi2c"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="I2cEnableUserModeSupport" value="false"/>
                           <setting name="I2cDevErrorDetect" value="false"/>
                           <setting name="I2cDmaUsed" value="false"/>
                           <setting name="I2c_ErrorCallback" value="false"/>
                           <setting name="I2cTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                        </struct>
                        <struct name="I2cGlobalConfig">
                           <setting name="Name" value="I2cGlobalConfig"/>
                           <array name="I2cChannel">
                              <struct name="0">
                                 <setting name="Name" value="I2cChannelConfig_0"/>
                                 <setting name="I2cChannelId" value="0"/>
                                 <setting name="I2cHwChannel" value="LPI2C_0"/>
                                 <setting name="I2cOperatingMode" value="LPI2C_STANDARD_MODE"/>
                                 <setting name="I2cMasterSlaveConfiguration" value="SLAVE_MODE"/>
                                 <struct name="I2cMasterConfiguration">
                                    <setting name="Name" value="I2c_Lpi2cMasterChannel0"/>
                                    <setting name="I2cSlaveAddress" value="0"/>
                                    <setting name="I2cSlaveIs10BitAddress" value="false"/>
                                    <setting name="I2cPrescaler" value="LPI2C_MASTER_PRESC_DIV_1"/>
                                    <setting name="I2cDataValidDelay" value="0"/>
                                    <setting name="I2cSetupHoldDelay" value="0"/>
                                    <setting name="I2cClockHighPeriod" value="1"/>
                                    <setting name="I2cClockLowPeriod" value="3"/>
                                    <setting name="I2cPinLowTimeout" value="0"/>
                                    <setting name="I2cBusIdleTimeout" value="0"/>
                                    <setting name="I2cMasterFilterEnable" value="false"/>
                                    <setting name="I2cGlitchFilterSDA" value="0"/>
                                    <setting name="I2cGlitchFilterSCL" value="0"/>
                                    <setting name="I2cAsyncMethod" value="LPI2C_USING_INTERRUPTS"/>
                                    <array name="I2cDmaTxChannelRef"/>
                                    <array name="I2cDmaRxChannelRef"/>
                                    <setting name="I2cClockFunctionalGroupRef" value="ClockConfig0"/>
                                    <setting name="lpi2c_master_cfg_masterCallback" value="NULL_PTR"/>
                                    <setting name="lpi2c_master_cfg_callbackParam" value="0"/>
                                    <struct name="I2cHighSpeedModeConfiguration">
                                       <setting name="Name" value="I2c_Lpi2cMasterHighSpeedMode0"/>
                                       <setting name="I2cMasterCode" value="0"/>
                                       <setting name="I2cDataValidDelay" value="1"/>
                                       <setting name="I2cSetupHoldDelay" value="2"/>
                                       <setting name="I2cClockHighPeriod" value="1"/>
                                       <setting name="I2cClockLowPeriod" value="3"/>
                                    </struct>
                                 </struct>
                                 <struct name="I2cSlaveConfiguration">
                                    <setting name="Name" value="I2c_Lpi2cSlaveChannel0"/>
                                    <setting name="I2cSlaveAddress" value="0x32"/>
                                    <setting name="I2cSlaveIs10BitAddress" value="false"/>
                                    <setting name="Lpi2cSlaveListening" value="true"/>
                                    <setting name="I2cSlaveFilterEnable" value="true"/>
                                    <setting name="I2cGlitchFilterSDA" value="0"/>
                                    <setting name="I2cGlitchFilterSCL" value="0"/>
                                    <setting name="I2cAsyncMethod" value="LPI2C_USING_INTERRUPTS"/>
                                    <array name="I2cSlaveDmaTxChannelRef"/>
                                    <array name="I2cSlaveDmaRxChannelRef"/>
                                    <setting name="lpi2c_slave_cfg_slaveCallback" value="I2c_SlaveCallback"/>
                                    <setting name="lpi2c_slave_cfg_callbackParam" value="0"/>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip" uuid="bce28f2f-84dd-4d76-a451-1603a2ddd664" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <setting name="Name" value="Port_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="PortCiPortIPDevErrorDetect" value="true"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <setting name="PinsToolFunctionalGroup" value="BOARD_InitPins"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinODE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="0"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="PortPin_1"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinODE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="2"/>
                                       <setting name="PortPinPcr" value="1"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="PortPin_2"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinODE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="3"/>
                                       <setting name="PortPinPcr" value="2"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="PortPin_3"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinODE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="4"/>
                                       <setting name="PortPinPcr" value="3"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="7b6178f2-d9fe-42d9-8f23-10e87f6ada7c" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="LPI2C0_Master_Slave_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="2"/>
                                    <setting name="IsrHandler" value="LPI2C0_Master_Slave_IRQHandler"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="PlatformIsrConfig_1"/>
                                    <setting name="IsrName" value="FLEXIO_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="3"/>
                                    <setting name="IsrHandler" value="MCL_FLEXIO_ISR"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e05613c2-332a-4263-93fa-7c424e4816c2" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>