<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K116" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K116</processor>
      <package>S32K116_LQFP48</package>
      <mcu_data>PlatformSDK_S32K1_S32M24</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MODULE_CLOCKS.SIM_CLKOUT_DIV.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <gtm name="GTM" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <gtm_profile>
            <processor_version>N/A</processor_version>
         </gtm_profile>
      </gtm>
      <ice name="ICE" version="1.0" enabled="false" update_project_code="true">
         <ice_profile>
            <processor_version>N/A</processor_version>
         </ice_profile>
      </ice>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc_ip" description="adc_ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc_ip" description="An unsupported version of the adc_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb_adc" description="pdb_adc is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb_adc" description="An unsupported version of the pdb_adc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="An unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="An unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Adc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Soc_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Adc_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Pdb_Adc_Ip_VS_0_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Adc_Ip_1" uuid="e5015fb3-85fe-44de-b506-0d164611195d" type="Adc_Ip" type_id="Adc_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Adc_Ip">
                        <setting name="Name" value="Adc_Ip"/>
                        <struct name="AdcIpGeneral">
                           <setting name="Name" value="AdcIpGeneral"/>
                           <setting name="AdcIpDevErrorDetect" value="false"/>
                           <setting name="AdcIplTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="AdcIplTimeoutVal" value="10000"/>
                           <setting name="AdcIpEnableUserModeSupport" value="false"/>
                           <setting name="AdcEnableSimSupplyMonitor" value="false"/>
                           <setting name="AdcEnableSimSourceSelection" value="false"/>
                        </struct>
                        <array name="AdcHwUnit">
                           <struct name="0">
                              <setting name="Name" value="AdcHwUnit_0"/>
                              <setting name="AdcHwUnitId" value="ADC0"/>
                              <setting name="AdcPrescale" value="1"/>
                              <setting name="AdcCalibrationPrescale" value="1"/>
                              <setting name="AdcHardwareAverageEnable" value="false"/>
                              <setting name="AdcHardwareAverageSelect" value="SAMPLES_4"/>
                              <setting name="AdcSampleTimeDuration" value="255"/>
                              <setting name="AdcHwUnitUsrOffset" value="0"/>
                              <setting name="AdcHwUnitUsrGain" value="4"/>
                              <setting name="AdcHwUnitResolution" value="RESOLUTION_12"/>
                              <setting name="AdcHwUnitDmaEnable" value="false"/>
                              <setting name="AdcHwUnitTriggerMode" value="TRIGGER_SOFTWARE"/>
                              <setting name="AdcHwUnitPreTriggerSrc" value="PRETRIGGER_SEL_PDB"/>
                              <setting name="AdcHwUnitTriggerSrc" value="TRIGGER_SEL_PDB"/>
                              <setting name="AdcHwUnitVref" value="VOLTAGEREF_VREF"/>
                              <setting name="AdcHwUnitContEnable" value="false"/>
                              <setting name="AdcHwUnitIntSupplyMonitor" value="false"/>
                              <setting name="AdcHwUnitCompareEnable" value="false"/>
                              <setting name="AdcHwUnitCompareGreaterThanEnable" value="false"/>
                              <setting name="AdcHwUnitCompareRangeFuncEnable" value="false"/>
                              <setting name="AdcHwUnitCompVal1" value="0"/>
                              <setting name="AdcHwUnitCompVal2" value="0"/>
                              <setting name="AdcHwUnitConvCompleteNotif" value="AdcConversionCompleteNotif"/>
                              <array name="AdcChannel"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Pdb_Adc_Ip_1" uuid="9704f443-4e5a-404e-bac3-3b21ee84a594" type="Pdb_Adc_Ip" type_id="Pdb_Adc_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Pdb_Adc_Ip">
                        <setting name="Name" value="Pdb_Adc_Ip"/>
                        <struct name="PdbAdcGeneral">
                           <setting name="Name" value="PdbAdcGeneral"/>
                           <setting name="PdbIpDevErrorDetect" value="false"/>
                           <setting name="PdbEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="PdbHwUnit">
                           <struct name="0">
                              <setting name="Name" value="PdbHwUnit_0"/>
                              <setting name="PdbHwUnitId" value="PDB0"/>
                              <setting name="PdbLoadValueMode" value="LOAD_VAL_IMMEDIATELY"/>
                              <setting name="PdbClkPreDiv" value="CLK_PREDIV_BY_1"/>
                              <setting name="PdbClkPreMultFactor" value="CLK_PREMULT_FACT_AS_1"/>
                              <setting name="PdbTriggerSource" value="SOFTWARE_TRIGGER"/>
                              <setting name="PdbContinuousModeEnable" value="true"/>
                              <setting name="PdbDmaEnable" value="false"/>
                              <setting name="PdbCounterPeriod" value="0xFFF"/>
                              <setting name="PdbErrorNotification" value="NULL_PTR"/>
                              <array name="PdbChannel">
                                 <struct name="0">
                                    <setting name="Name" value="PdbChannel_0"/>
                                    <setting name="PdbChannelIdx" value="0"/>
                                    <array name="PdbControl">
                                       <struct name="0">
                                          <setting name="Name" value="ChnIdx_0"/>
                                          <setting name="ChannelIdx" value="0"/>
                                          <setting name="PreTriggerEn" value="true"/>
                                          <setting name="PreTriggerOut" value="false"/>
                                          <setting name="PreTriggerBB" value="false"/>
                                          <setting name="DelayValue" value="0"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip_1" uuid="fb8c66c7-145d-4e4e-92f6-548027b6b610" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip" quick_selection="PlatformDefault">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig"/>
                     </config_set>
                  </instance>
                  <instance name="BaseNXP" uuid="bb032d43-5c5d-4fb5-890f-7a407189b2ee" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType" quick_selection="Default">
                                 <setting name="Name" value=""/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="2"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="eafe16bf-34e8-4aa0-affe-1b5c598a92f0" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="VS_0"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/VS_0"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>